<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_little"
    android:background="@color/barbiePink">

    <ImageView
        android:id="@+id/image4"
        android:layout_width="331dp"
        android:layout_height="316dp"
        android:src="@drawable/four"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/question4Text"
        android:layout_width="@dimen/margin_nothing"
        android:layout_height="wrap_content"
        android:text="@string/question4"
        android:textSize="@dimen/margin_middle"
        android:textStyle="bold"
        android:textColor="@color/barbieText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineVertical"
        app:layout_constraintEnd_toEndOf="parent"
       />

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="@dimen/margin_nothing"
        android:layout_height="wrap_content"
        android:hint="@string/enter_answer"
        android:padding="@dimen/margin_little"
        android:background="@color/barbieButton"
        app:layout_constraintTop_toBottomOf="@id/question4Text"
        app:layout_constraintStart_toEndOf="@id/guidelineVertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_middle"
        />

    <Button
        android:id="@+id/nextButton4"
        android:text="@string/next"
        android:layout_width="@dimen/margin_nothing"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_little"
        app:layout_constraintTop_toBottomOf="@id/answerEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/BarbieButtonStyle"
        android:backgroundTint="@color/barbieButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>
