<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_little"
    android:background="@color/barbiePink">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="@dimen/margin_nothing"
        android:layout_height="@dimen/margin_nothing"
        android:layout_marginTop="@dimen/margin_little"
        android:src="@drawable/first"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="16:9" />


    <TextView
        android:id="@+id/question1Text"
        android:layout_width="@dimen/margin_nothing"
        android:layout_height="wrap_content"
        android:text="@string/question1"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        android:textColor="@color/barbieText"
        android:layout_marginTop="@dimen/margin_middle"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="@dimen/margin_nothing"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_little"
        app:layout_constraintTop_toBottomOf="@id/question1Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/option1a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option1a"
            android:textSize="@dimen/title_text_little" />

        <RadioButton
            android:id="@+id/option1b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option1b"
            android:textSize="@dimen/title_text_little"  />

        <RadioButton
            android:id="@+id/option1c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option1c"
            android:textSize="@dimen/title_text_little" />

    </RadioGroup>



    <Button
        android:id="@+id/nextButton1"
        android:layout_width="@dimen/margin_nothing"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_middle"
        android:layout_marginEnd="@dimen/margin_middle"
        android:layout_marginBottom="@dimen/margin_big"
        android:text="@string/next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/BarbieButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
