<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="@string/question3"
        android:textSize="@dimen/sizeQuestion1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="257dp"
        android:layout_height="330dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        app:srcCompat="@drawable/logo_java" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/widthButton"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/nextQuestion"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="@dimen/widthCheckBox"
        android:layout_height="@dimen/heightCheckBox"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/possibleAnswerNum1"
        android:textSize="@dimen/textSizeCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="169dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="@string/possibleAnswerNum2"
        android:textSize="@dimen/textSizeCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="36dp"
        android:text="@string/possibleAnswerNum3"
        android:textSize="@dimen/textSizeCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="165dp"
        android:layout_height="38dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="100dp"
        android:text="@string/possibleAnswerNum4"
        android:textSize="@dimen/textSizeCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>