<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PageOneActivity">

        <TextView
            android:layout_width="366dp"
            android:layout_height="131dp"
            android:text='@string/ques_num_01'
            android:textSize="@dimen/page01_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="@dimen/page01_Horizontal_bias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/page01_Vertical_bias" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="361dp"
            android:layout_height="49dp"
            android:ems="10"
            android:inputType="text"
            android:required="true"
            android:background="@color/grey"
            android:hint="@string/ques_example"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="@dimen/main_button_layout_width"
            android:layout_height="@dimen/main_button_layout_height"
            android:text='@string/next_ques'
            android:textSize="@dimen/page01_text_size_button"
            android:background="@drawable/rounded_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/page01_Vertical_bias_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>